//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class CUSTOMER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUSTOMER()
        {
            this.FAV_TYPE = new HashSet<FAV_TYPE>();
        }

        [Required]
        public int ID { get; set; }
        [Required]
        [Display(Name = "Password ")]
        public string PASSWORD { get; set; }
        [Required]
        [Display(Name = "First Name ")]
        public string FNAME { get; set; }
        [Required]
        [Display(Name = "Last Name ")]
        public string LNAME { get; set; }

        [Required]
        [Display(Name = "User Name ")]
        public string USERNAME { get; set; }

        [Required]
        [Display(Name = "Package ")]
        public string PACKAGE { get; set; }
        [Required]
        [Display(Name = "PaperPal ")]
        public string PAPERPAL { get; set; }
        [Required]
        public System.DateTime EXP_DATE { get; set; }
        [Required]
        [Display(Name = "Email ")]
        public string EMAIL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FAV_TYPE> FAV_TYPE { get; set; }
        public virtual INCOME INCOME { get; set; }
    }
}
