//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EMPLOYEE()
        {
            this.MOVIE_EXPENSE = new HashSet<MOVIE_EXPENSE>();
            this.SALARY_EXPENSE = new HashSet<SALARY_EXPENSE>();
            this.SALARY_EXPENSE1 = new HashSet<SALARY_EXPENSE>();
            this.SERVER_EXPENSE = new HashSet<SERVER_EXPENSE>();
        }
    
        public int ID { get; set; }
        public string FNAME { get; set; }
        public string LNAME { get; set; }
        public string JOB { get; set; }
        public int SALARY { get; set; }
        public int ID_BRANCH { get; set; }
    
        public virtual BRANCH BRANCH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MOVIE_EXPENSE> MOVIE_EXPENSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SALARY_EXPENSE> SALARY_EXPENSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SALARY_EXPENSE> SALARY_EXPENSE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERVER_EXPENSE> SERVER_EXPENSE { get; set; }
    }
}
