//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAV_TYPE
    {
        public int ID { get; set; }
        public string TYPE { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
