//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INCOME
    {
        public int ID { get; set; }
        public string PACKAGE { get; set; }
        public short COST { get; set; }
        public System.DateTime PAID_DATE { get; set; }
        public int ID_CUSTOMER { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
