﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities1 : DbContext
    {
        public Entities1()
            : base("name=Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BRANCH> BRANCH { get; set; }
        public virtual DbSet<CUSTOMER> CUSTOMER { get; set; }
        public virtual DbSet<EMPLOYEE> EMPLOYEE { get; set; }
        public virtual DbSet<INCOME> INCOME { get; set; }
        public virtual DbSet<MOVIE> MOVIE { get; set; }
        public virtual DbSet<MOVIE_EXPENSE> MOVIE_EXPENSE { get; set; }
        public virtual DbSet<SALARY_EXPENSE> SALARY_EXPENSE { get; set; }
        public virtual DbSet<SERVER> SERVER { get; set; }
        public virtual DbSet<SERVER_EXPENSE> SERVER_EXPENSE { get; set; }
        public virtual DbSet<FAV_TYPE> FAV_TYPE { get; set; }
        public virtual DbSet<MOVIE_TYPE> MOVIE_TYPE { get; set; }
    }
}
