//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOVIE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MOVIE()
        {
            this.MOVIE_EXPENSE = new HashSet<MOVIE_EXPENSE>();
            this.MOVIE_TYPE = new HashSet<MOVIE_TYPE>();
        }
    
        public int ID { get; set; }
        public string NAME { get; set; }
        public int LICENSE_COST { get; set; }
        public int SCORE { get; set; }
        public System.DateTime DATE_ARRIVE { get; set; }
        public string POSTERURL { get; set; }
        public string TAG { get; set; }
        public string VIDEOURL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MOVIE_EXPENSE> MOVIE_EXPENSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MOVIE_TYPE> MOVIE_TYPE { get; set; }
    }
}
