//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NETFLIPFLOP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOVIE_EXPENSE
    {
        public int ID { get; set; }
        public System.DateTime PAID_DATE { get; set; }
        public int COST { get; set; }
        public int ID_PAYER { get; set; }
        public int ID_MOVIE { get; set; }
    
        public virtual EMPLOYEE EMPLOYEE { get; set; }
        public virtual MOVIE MOVIE { get; set; }
    }
}
